# KafkaThing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
configfiles/: metadata.xml
lib/common/: LocalizationTables_System.xml
src/main/java/com/thingworx/things/kafka/: KafkaThing.java
twx/: DataShapes_kafkaConsumer.xml
